# BlazorStoreManagementWebApp

./: BlazorStoreManagementWebApp.csproj  BlazorStoreManagementWebApp.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Forms/Admin/: ChiTietDonHangForm.razor  ChiTietDonHangForm.razor.cs  KhachHangForm.razor  KhachHangForm.razor.cs  LoaiSanPhamForm.razor  LoaiSanPhamForm.razor.cs  MaGiamGiaForm.razor  MaGiamGiaForm.razor.cs  NhaCungCapForm.razor  NhaCungCapForm.razor.cs  NhanVienForm.razor  NhanVienForm.razor.cs  PhieuNhapForm.razor  PhieuNhapForm.razor.cs  SanPhamForm.razor  SanPhamForm.razor.cs  ThongTinCaNhanForm.razor  (+1 more)
Components/Layout/: LayoutRouter.razor
DTOs/Authentication/: DangKyDTO.cs  DangNhapDTO.cs  UserResponseDTO.cs
DTOs/Payments/: ThongTinDH.cs
Helpers/: ApiResponse.cs  PageResult.cs  ServiceResult.cs
Infrastructure/DI/: ServiceCollectionExtensions.cs
Mappings/: MappingProfile.cs
Models/: ApplicationDbContext.cs
Models/Entities/: ChiTietDonHang.cs  ChiTietPhieuNhap.cs  DonHang.cs  KhachHang.cs  LoaiSanPham.cs  MaGiamGia.cs  NhaCungCap.cs  NhanVien.cs  PhieuNhap.cs  SanPham.cs  ThanhToan.cs  TonKho.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Properties/: launchSettings.json
Services/Implements/: AuthService.cs  AuthenticationService.cs  ChiTietPNService.cs  DonHangService.cs  ImageService.cs  KhachHangService.cs  LoaiSanPhamService.cs  MaGiamGiaService.cs  NhaCungCapService.cs  NhanVienService.cs  PdfService.cs  PhieuNhapService.cs  SanPhamService.cs  TonKhoService.cs
Services/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IChiTietPNService.cs  IDonHangService.cs  IImageService.cs  IKhachHangService.cs  ILoaiSanPhamService.cs  IMaGiamGiaService.cs  INhaCungCapService.cs  INhanVienService.cs  IPhieuNhapService.cs  ISanPhamService.cs  ITonKhoService.cs
Services/Momo/: CheckoutController.cs  IMomoService.cs  MomoService.cs
Services/Pdf/: PdfService.cs
wwwroot/css/: admin.css  bootstrap.min.css  client.css  login-admin.css  toast.css
wwwroot/js/: chart-admin.js  modal.js  site.js  toast.js
(+96 files in other folders)
